<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <!--html에서 기본적으로 설정되어있는것을 리셋 시키는 css를 넣음-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mystyle Kakao-talk</title>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar__column">
        <span>KT 18:43</span>
      </div>
      <div class="top-bar__column">
        <!--top-bar 이미지넣기-->
        <img src="screenshot/최상단 아이콘.png" />
        <span>11%</span>
        <i class="fas fa-battery-quarter fa-lg"></i>
        <!--배터리 아이콘넣기-->
      </div>
    </div>
    <!--top-bar완성-->

    <header class="friends-header">
      <h1 class="friends-header__title">채팅</h1>
      <div class="friends-header__icons">
        <span><i class="fas fa-search fa-lg"></i></span>
        <span><i class="far fa-comment-dots fa-lg"></i></span>
        <span><i class="fas fa-music fa-lg"></i></span>
        <span
          ><a href="settings.html"><i class="fas fa-cog fa-lg"></i></a
        ></span>
      </div>
    </header>

      <!--채널 목록-->
      <div class="freinds-screen__channel">
        <div class="user-component">
          <div class="user-component__column">
            <img
              src=""
              class="user-component__avatar user-component__avatar--sm"
            />
            <div class="user-component__text">
              <h4 class="user-component__title user-component__title--not-bold">
                채널
              </h4>
            </div>
          </div>
          <div class="user-component__column">
            <div>
              <span>14 </span
              ><a href="#"><i class="fas fa-chevron-right fa-xs"></i></a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!--하단 네비게이션-->
    <nav class="nav">
      <ul class="nav__list">
        <!--li는 List Item의 약자로서 
          목록의 개별 아이템을 추가할 때 사용됩니다-->
        <li class="nav__btn">
          <a class="nav__link" href="friends.html"
            ><i class="far fa-user fa-lg"></i
          ></a>
        </li>
        <li>
          <a class="nav__link" href="chats.html"
            ><i class="far fa-comment fa-lg"></i
          ></a>
        </li>
        <li>
          <a class="nav__link" href="find.html"
            ><i class="fas fa-search fa-lg"></i
          ></a>
        </li>
        <li>
          <a class="nav__link" href="more.html"
            ><i class="fas fa-ellipsis-h fa-lg"></i
          ></a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
    <!--아이콘 사이트에서 불러올 수있는 코드-->
  </body>
</html>
